# hepsiburada-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/hepsiburada/test/: App.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/practise/: LoginPageTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ProductSearchSteps.java
src/test/java/utilities/: Driver.java
src/test/resources/: logback.xml
src/test/resources/features/: product_search.feature
